server.error.include-message=always
#spring.data.mongodb.uri=mongodb://localhost:27017/grouping?retryWrites=false
spring.data.mongodb.uri=mongodb://mongo_db:27017/grouping?retryWrites=false
#spring.data.mongodb.database=grouping
#spring.data.mongodb.port=27017
